[33mcommit 8ffd8583b33e6bfdb0860f773158ec342b29499e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Sat Feb 4 22:25:11 2023 +0530

    cancel

[33mcommit 79c595a14a71999187c244cf3e57af93dc1505b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Sat Feb 4 11:29:05 2023 +0530

    final

[33mcommit 025004c679c2fc32082f3ad2770fabe88cc54ac7[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Wed Jan 18 12:29:47 2023 +0530

    payment

[33mcommit dace42b2f4c625e4c415777e27341b1df9ba8600[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Wed Jan 11 09:34:54 2023 +0530

    first commit
