[33mcommit 891f65088510b3986340bc6c78f28b8d7e25a52f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Thu Feb 9 14:13:30 2023 +0530

    modified search and filter

[33mcommit ef1d39e1091e31688479b6d3ca051f05f30d0c4b[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Tue Feb 7 12:16:02 2023 +0530

    account verification

[33mcommit 54fb03e2e560cc113d58308e9abc0b8761d5a1f2[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Tue Feb 7 11:46:55 2023 +0530

    DEBUG CHANGE

[33mcommit 8216a024ad549f00cef422ec602c0134fbf97d08[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Tue Feb 7 11:25:00 2023 +0530

    template edit

[33mcommit 283f68442c84a64cbe13b508a7791e0a1c70171f[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Tue Feb 7 09:51:09 2023 +0530

    error fixed

[33mcommit a2b690ddd9ec003f6c51b24a4e6b3e2dbe1e0637[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Mon Feb 6 22:16:07 2023 +0530

    error fix

[33mcommit fd130e9c9866b3e413158c609d4d7b17ba9bcd67[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Mon Feb 6 17:49:26 2023 +0530

    settings change\

[33mcommit f36d132c48236f04da4f033c68074912a1ed37a1[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Mon Feb 6 17:32:33 2023 +0530

    settings

[33mcommit 1e3eab2071b8668456bd5ddc40d257009808a961[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Mon Feb 6 16:39:40 2023 +0530

    admining

[33mcommit b08218e1174d72f4156bd175a98f1af4f9156b4f[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Mon Feb 6 16:31:07 2023 +0530

    fullstatic

[33mcommit 5baf8723ccbbc13fd53197a6fdd8628d85cc4d4c[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Mon Feb 6 14:05:43 2023 +0530

    fin

[33mcommit ea8d931879d3bcca064a422a4e783225ff719078[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Mon Feb 6 13:45:57 2023 +0530

    payment img

[33mcommit b19cdfd57acad143b97185f17b77d332b8b4446a[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Mon Feb 6 13:35:07 2023 +0530

    final static

[33mcommit 315020899803d193f06f337d064b359cc9c7a86e[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Mon Feb 6 11:31:28 2023 +0530

    static

[33mcommit 4fb826c614fb7d4e2804abed5d46f1ab156a44b7[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Sun Feb 5 16:00:28 2023 +0530

    static file name change

[33mcommit 21c7452430b33199b2ec7b15f002fa2c4ba5f3dc[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Sun Feb 5 14:40:12 2023 +0530

    requirments.txt

[33mcommit da8ca140428114995f1982e152e7bd0b72023451[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Sun Feb 5 14:35:36 2023 +0530

    resend otp

[33mcommit a458e30024846ee12d96ac0e1dd2f2ccee1d9bc6[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Sun Feb 5 14:32:44 2023 +0530

    errorpage

[33mcommit 8ffd8583b33e6bfdb0860f773158ec342b29499e[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Sat Feb 4 22:25:11 2023 +0530

    cancel

[33mcommit 79c595a14a71999187c244cf3e57af93dc1505b0[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Sat Feb 4 11:29:05 2023 +0530

    final

[33mcommit 025004c679c2fc32082f3ad2770fabe88cc54ac7[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Wed Jan 18 12:29:47 2023 +0530

    payment

[33mcommit dace42b2f4c625e4c415777e27341b1df9ba8600[m
Author: Mithun Thomas <mithunc.y65@gmail.com>
Date:   Wed Jan 11 09:34:54 2023 +0530

    first commit
