arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
awsebcli==3.20.3
bash==0.6
botocore==1.23.54
cement==2.8.2
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.3
crispy-bootstrap5==0.7
cryptography==38.0.1
cssselect2==0.7.0
Deprecated==1.2.13
Django==4.1.2
django-admin-thumbnails==0.2.6
django-cleanup==4.0.0
django-crispy-forms==1.14.0
django-environ==0.9.0
django-js-asset==2.0.0
django-multiselectfield==0.1.12
django-phone-verify==2.0.1
djangorestframework==3.14.0
future==0.16.0
html5lib==1.1
idna==3.4
jmespath==0.10.0
lxml==4.9.2
nexmo==2.5.2
onetimepass==1.0.1
oscrypto==1.3.0
passlib==1.7.4
pathspec==0.9.0
phonenumbers==8.12.56
phonenumberslite==8.13.3
Pillow==9.3.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
pyHanko==0.16.0
pyhanko-certvalidator==0.19.8
PyJWT==2.6.0
pyotp==2.7.0
PyPDF3==1.0.6
pypiwin32==223
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.21.0

PyYAML==5.4.1

reportlab==3.6.12
requests==2.28.1

xhtml2pdf==0.2.8
xlwt==1.3.0
